POSTGRES_PGVECTOR_USER=
POSTGRES_PGVECTOR_PASSWORD=
POSTGRES_PGVECTOR_DB=
POSTGRES_PGVECTOR_PORT=

POSTGRES_PGEMBEDDING_USER=
POSTGRES_PGEMBEDDING_PASSWORD=
POSTGRES_PGEMBEDDING_DB=
POSTGRES_PGEMBEDDING_PORT=

POSTGRES_PORT=
POSTGRES_HOST=